# bestClipOfTheWeek

./: .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .stylelintrc  BestClipOfTheWeek.sln  Dockerfile  LICENSE.md  Login Logic.txt  README.md  README.txt  Web.Debug.config  about.html  appveyor.yml  changepassword.html  comments.html  config.css  config.html  config.js  index.css  index.html  index.js  index2.html  index2.js  login.html  publish.ps1  quick.html  thumbnail.html
SERVER SIDE/: index.php
src/BestClipOfTheWeek/: .babelrc  .gitignore  BestClipOfTheWeek.csproj  Dockerfile  EmailSender.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  bcotw.sqlite  bower.json  bundleconfig.json  gulpfile.js  package.json  webpack.config.js
src/BestClipOfTheWeek/Areas/Identity/: IdentityHostingStartup.cs
src/BestClipOfTheWeek/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/BestClipOfTheWeek/ClientApp/: .gitignore  package-lock.json  package.json
src/BestClipOfTheWeek/ClientApp/public/: index.html  manifest.json
src/BestClipOfTheWeek/ClientApp/src/: App.js  Icons.js  custom.css  index.js  setupProxy.js  setupTests.js
src/BestClipOfTheWeek/ClientApp/src/components/: CommentsPager.jsx  CustomTooltip.jsx  Grid.js  Index.jsx  Layout.js  LoadingButton.jsx  NavMenu.js  PlaylistGraph.jsx  PlaylistVideoItem.jsx  PlaylistVideoList.jsx  SelectedVideoInfo.jsx  TermList.jsx  VoteResultsGraph.jsx  VoteResultsList.jsx
src/BestClipOfTheWeek/ClientApp/src/pages/: About.js  Contact.js  Home.js  Privacy.js  Report.js  Terms.js
src/BestClipOfTheWeek/ClientApp/src/services/: reportProvider.js  termsService.js  youTubeApiConfigService.js  youtubeService.js
src/BestClipOfTheWeek/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OidcConfigurationController.cs  ReportController.cs  SampleDataController.cs  TermController.cs  TermsController.cs  YouTubeApiConfigController.cs
src/BestClipOfTheWeek/Css/: home.css  report.css  site.css  terms.css
src/BestClipOfTheWeek/Data/: ApplicationDbContext.cs
src/BestClipOfTheWeek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171011110626_Terms.Designer.cs  20171011110626_Terms.cs  20180922004540_ApplicationUserTerms.Designer.cs  20180922004540_ApplicationUserTerms.cs  20210610215620_CreateIdentitySchema.Designer.cs  20210610215620_CreateIdentitySchema.cs  20210610235926_AddUserTerms.Designer.cs  20210610235926_AddUserTerms.cs  20220102030157_UpdateToDuende.Designer.cs  20220102030157_UpdateToDuende.cs  ApplicationDbContextModelSnapshot.cs
src/BestClipOfTheWeek/Extensions/: EmailSenderExtensions.cs  HtmlHelperExtensions.cs  IWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs
src/BestClipOfTheWeek/MappingProfiles/: TermsMappingProfile.cs
src/BestClipOfTheWeek/Migrations/: 20210420001528_Initial.Designer.cs  20210420001528_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BestClipOfTheWeek/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailSenderOptions.cs  ErrorViewModel.cs  Term.cs  YouTubeOptions.cs
src/BestClipOfTheWeek/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BestClipOfTheWeek/Models/Configuration/: AppSettings.cs
src/BestClipOfTheWeek/Models/Dto/: ApplicationUser.cs  Term.cs
src/BestClipOfTheWeek/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BestClipOfTheWeek/Models/ReportViewModels/: ReportViewModel.cs
src/BestClipOfTheWeek/Models/TermViewModels/: TermListViewModel.cs  TermViewModel.cs
src/BestClipOfTheWeek/Models/Terms/: TermListViewModel.cs  TermViewModel.cs
src/BestClipOfTheWeek/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BestClipOfTheWeek/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/BestClipOfTheWeek/Properties/: launchSettings.json
src/BestClipOfTheWeek/Properties/PublishProfiles/: BestClipOfTheWeek - Web Deploy.pubxml
src/BestClipOfTheWeek/Repositories/: ITermsRepository.cs  TermsRepository.cs
src/BestClipOfTheWeek/Scripts/: constants.js  flip.js  imageGrid.js  report.js  site.js  terms.js  utility.js
src/BestClipOfTheWeek/Services/: EmailSender.cs  IEmailSender.cs  ITermsManager.cs  TermsManager.cs
src/BestClipOfTheWeek/Views/: _ViewImports.cshtml
src/BestClipOfTheWeek/Views/Account/: LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml
src/BestClipOfTheWeek/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  _Grid.cshtml
src/BestClipOfTheWeek/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BestClipOfTheWeek/Views/Report/: Commenters.cshtml  Index.cshtml  Quick.cshtml  _QueryFlyout.cshtml  _TermStyles.cshtml
src/BestClipOfTheWeek/Views/SampleData/: Index.cshtml
src/BestClipOfTheWeek/Views/Shared/: Index.cshtml  SharedNavPages.cs  _AsyncLoadedContent.cshtml  _CookieConsentPartial.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _NavBarPartial.cshtml  _Register.cshtml  _ToolTip.cshtml  _ValidationScriptsPartial.cshtml  _YouTubeApiKey.cshtml
src/BestClipOfTheWeek/Views/Term/: Index.cshtml
src/BestClipOfTheWeek/Views/Terms/: Index.cshtml
src/BestClipOfTheWeek/css/: site.css
src/BestClipOfTheWeek/js/: cookieContent.js  index.jsx  qrcode.js  site.js  termsService.js  youtubeService.js
src/BestClipOfTheWeek/js/Report/: App.jsx  index.jsx  reportProvider.js  termsService.js  youtubeService.js
src/BestClipOfTheWeek/js/components/: Counter.jsx  FetchData.jsx  Home.jsx  NavMenu.jsx
(+112 files in other folders)
